<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Static web Ui</title>
    <style>
        #div1{
            width: 100%;
            height: 80px;
            background-color: rgb(139, 141, 141);
        }
        #div2{
            width: 15%;
            height: 350px;
            background-color: lightcoral;
            float: left;
        }
        #div3{
            width: 70%;
            height: 350px;
            background-color: lightgray;
            float: left;
        }
        #div4{
            width: 15%;
            height: 350px;
            background-color: lightskyblue;
            float: left;
        }
        #div5{
            clear: both;
            width: 70%;
            height: 250px;
            background-color: lightgreen;
            float: left;
        }
        #div6{
            width: 30%;
            height: 250px;
            background-color: lightgoldenrodyellow;
            float: left;
        }
        #div7{
            width: 100%;
            height: 150px;
            clear: both;
            background-color: brown;
        }
        ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        ul li{
            float: left;
        }
        ul li a{
            display: block;
            color: aliceblue;
            background-color: brown;
            width: 130px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }
        ul li a:hover{
            border-radius: 20px 3px 20px 3px;
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    <div id="div1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Info</a></li>
            <li><a href="#">User</a></li>
            <li><a href="#">Product</a></li>
        </ul>
    </div>
    <div id="div2">
        slider
    </div>
    <div id="div3">
        content
    </div>
    <div id="div4">
        article
    </div>
    <div id="div5">
        section 1
    </div>
    <div id="div6">
        section 2
    </div>
    <div id="div7">
        footer
    </div>

</body>
</html>